monogo_url = mo

PORT = 5001
# UPSTASH_REDIS_REST_URL=https://intent-grouse-22264.upstash.io
# UPSTASH_REDIS_REST_TOKEN=Alb4AAIgcDG9iegj8e7fMNn5NPqLQIDSzGnle0BH5I9e1n2rMoF9AA
REDIS_URL=rediss://default:********@intent-grouse-22264.upstash.io:6379